VERSION 18-Dec-19 12:54:38 AM
FIG #D:\VLSI\Yeamin\aaa.MSK
BB(12,-11,204,120)
SIMU #5.00
REC(36,42,24,62,NW)
REC(121,87,24,17,NW)
REC(77,88,24,17,NW)
REC(134,93,5,5,DP)
REC(127,93,5,5,DP)
REC(90,94,5,5,DP)
REC(83,94,5,5,DP)
REC(49,48,5,50,DP)
REC(42,48,5,50,DP)
REC(134,17,5,50,DN)
REC(127,17,5,50,DN)
REC(90,50,5,5,DN)
REC(83,50,5,5,DN)
REC(49,6,5,5,DN)
REC(42,6,5,5,DN)
REC(136,46,2,2,CO)
REC(136,39,2,2,CO)
REC(128,39,2,2,CO)
REC(128,32,2,2,CO)
REC(128,25,2,2,CO)
REC(128,18,2,2,CO)
REC(43,91,2,2,CO)
REC(136,25,2,2,CO)
REC(43,84,2,2,CO)
REC(51,63,2,2,CO)
REC(136,18,2,2,CO)
REC(51,70,2,2,CO)
REC(43,56,2,2,CO)
REC(51,77,2,2,CO)
REC(43,49,2,2,CO)
REC(92,51,2,2,CO)
REC(84,95,2,2,CO)
REC(51,91,2,2,CO)
REC(51,84,2,2,CO)
REC(43,77,2,2,CO)
REC(43,70,2,2,CO)
REC(92,95,2,2,CO)
REC(51,49,2,2,CO)
REC(43,63,2,2,CO)
REC(84,51,2,2,CO)
REC(43,7,2,2,CO)
REC(128,60,2,2,CO)
REC(51,7,2,2,CO)
REC(128,53,2,2,CO)
REC(128,46,2,2,CO)
REC(136,53,2,2,CO)
REC(51,56,2,2,CO)
REC(128,94,2,2,CO)
REC(136,94,2,2,CO)
REC(136,60,2,2,CO)
REC(136,32,2,2,CO)
REC(132,14,2,87,PO)
REC(88,47,2,55,PO)
REC(47,3,2,98,PO)
REC(13,113,182,7,ME)
REC(42,48,4,65,ME)
REC(42,-5,4,15,ME)
REC(83,94,4,19,ME)
REC(127,-5,4,68,ME)
REC(135,17,4,80,ME)
REC(127,93,4,20,ME)
REC(50,6,4,88,ME)
REC(91,50,4,48,ME)
REC(83,-5,4,59,ME)
REC(12,-11,192,6,ME)
REC(132,93,2,5,DP)
REC(88,94,2,5,DP)
REC(47,48,2,50,DP)
REC(132,17,2,50,DN)
REC(88,50,2,5,DN)
REC(47,6,2,5,DN)
TITLE 25 117  #Vdd
$1 1000 0 
TITLE 26 -9  #Vss
$0 1000 0 
TITLE 48 32  #In1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 52 36  #Out1
$v 1000 0 
TITLE 57 102  #Vdd
$1 1000 0 
TITLE 99 104  #Vdd
$1 1000 0 
TITLE 88 82  #In2
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 93 68  #Out2
$v 1000 0 
TITLE 142 101  #Vdd
$1 1000 0 
TITLE 132 81  #In3
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 137 72  #Out3
$v 1000 0 
FFIG D:\VLSI\Yeamin\aaa.MSK
