VERSION 29-Dec-19 12:58:34 AM
FIG #D:\VLSI\lab4\a.MSK
BB(-1,-38,197,98)
SIMU #5.00
REC(22,18,28,62,NW)
REC(70,62,28,17,NW)
REC(121,62,28,17,NW)
REC(137,73,6,1,DP)
REC(136,68,7,5,DP)
REC(127,73,6,1,DP)
REC(127,68,7,5,DP)
REC(86,73,6,1,DP)
REC(85,68,7,5,DP)
REC(76,73,6,1,DP)
REC(76,68,7,5,DP)
REC(37,24,7,50,DP)
REC(28,24,7,50,DP)
REC(136,-6,7,50,DN)
REC(127,-6,7,50,DN)
REC(86,39,6,1,DN)
REC(85,34,7,5,DN)
REC(76,39,6,1,DN)
REC(76,34,7,5,DN)
REC(38,-1,6,1,DN)
REC(37,-6,7,5,DN)
REC(28,-1,6,1,DN)
REC(28,-6,7,5,DN)
REC(78,70,2,2,CO)
REC(139,17,2,2,CO)
REC(30,26,2,2,CO)
REC(139,24,2,2,CO)
REC(139,31,2,2,CO)
REC(139,-4,2,2,CO)
REC(30,40,2,2,CO)
REC(30,68,2,2,CO)
REC(88,36,2,2,CO)
REC(78,36,2,2,CO)
REC(40,40,2,2,CO)
REC(40,26,2,2,CO)
REC(40,33,2,2,CO)
REC(40,47,2,2,CO)
REC(139,70,2,2,CO)
REC(40,54,2,2,CO)
REC(40,61,2,2,CO)
REC(129,70,2,2,CO)
REC(40,68,2,2,CO)
REC(30,47,2,2,CO)
REC(30,54,2,2,CO)
REC(30,-4,2,2,CO)
REC(30,61,2,2,CO)
REC(129,3,2,2,CO)
REC(129,-4,2,2,CO)
REC(129,10,2,2,CO)
REC(129,17,2,2,CO)
REC(129,24,2,2,CO)
REC(129,31,2,2,CO)
REC(129,38,2,2,CO)
REC(139,3,2,2,CO)
REC(139,10,2,2,CO)
REC(88,70,2,2,CO)
REC(30,33,2,2,CO)
REC(40,-4,2,2,CO)
REC(139,38,2,2,CO)
REC(134,-9,2,85,PO)
REC(35,-9,2,86,PO)
REC(83,31,2,45,PO)
REC(76,68,6,24,ME)
REC(28,24,6,68,ME)
REC(3,-38,193,6,ME)
REC(-1,92,198,6,ME)
REC(86,34,6,40,ME)
REC(76,-32,6,72,ME)
REC(127,68,6,24,ME)
REC(127,-32,6,74,ME)
REC(38,-6,6,78,ME)
REC(137,-6,6,80,ME)
REC(28,-32,6,32,ME)
REC(134,68,2,5,DP)
REC(83,68,2,5,DP)
REC(35,24,2,50,DP)
REC(134,-6,2,50,DN)
REC(83,34,2,5,DN)
REC(35,-6,2,5,DN)
TITLE 8 96  #Vdd
$1 1000 0 
TITLE 18 -36  #Vss
$0 1000 0 
TITLE 47 77  #Vdd
$1 1000 0 
TITLE 35 11  #In1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 40 14  #Out1
$v 1000 0 
TITLE 96 77  #Vdd
$1 1000 0 
TITLE 83 53  #In2
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 88 56  #Out2
$v 1000 0 
TITLE 147 77  #Vdd
$1 1000 0 
TITLE 135 49  #In3
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 139 56  #Out3
$v 1000 0 
FFIG D:\VLSI\lab4\a.MSK
