VERSION 29-Dec-19 12:34:59 PM
FIG #D:\VLSI\lab3\a.MSK
BB(20,-17,91,58)
SIMU #5.00
REC(20,29,48,22,NW)
REC(57,35,5,10,DP)
REC(49,35,6,10,DP)
REC(41,35,6,10,DP)
REC(33,35,6,10,DP)
REC(26,35,5,10,DP)
REC(57,4,5,10,DN)
REC(49,4,6,10,DN)
REC(41,4,6,10,DN)
REC(33,4,6,10,DN)
REC(26,4,5,10,DN)
REC(59,36,2,2,CO)
REC(35,5,2,2,CO)
REC(27,36,2,2,CO)
REC(59,5,2,2,CO)
REC(35,36,2,2,CO)
REC(51,36,2,2,CO)
REC(51,5,2,2,CO)
REC(43,36,2,2,CO)
REC(43,5,2,2,CO)
REC(27,5,2,2,CO)
REC(55,1,2,47,PO)
REC(31,1,2,47,PO)
REC(47,1,2,47,PO)
REC(39,1,2,47,PO)
REC(26,-17,52,4,ME)
REC(50,18,41,3,ME)
REC(34,4,4,8,ME)
REC(73,-13,5,31,ME)
REC(34,31,4,27,ME)
REC(26,23,4,20,ME)
REC(58,-13,4,21,ME)
REC(42,-8,4,16,ME)
REC(50,21,4,3,ME)
REC(50,4,4,8,ME)
REC(30,24,32,3,ME)
REC(58,27,4,16,ME)
REC(58,23,4,1,ME)
REC(26,-13,4,21,ME)
REC(50,27,4,12,ME)
REC(42,27,4,16,ME)
REC(42,23,4,1,ME)
REC(55,35,2,10,DP)
REC(47,35,2,10,DP)
REC(39,35,2,10,DP)
REC(31,35,2,10,DP)
REC(55,4,2,10,DN)
REC(47,4,2,10,DN)
REC(39,4,2,10,DN)
REC(31,4,2,10,DN)
TITLE 35 56  #Vdd
$1 1000 0 
TITLE 86 19  #s1
$v 1000 0 
TITLE 64 50  #Vdd
$1 1000 0 
TITLE 44 -5  #Vss
$0 1000 0 
TITLE 32 18  #clock1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 40 21  #clock2
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 48 16  #clock3
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 56 22  #clock4
$c 1000 0   3.95   4.00   7.95   8.00 
FFIG D:\VLSI\lab3\a.MSK
