VERSION 29-Oct-19 07:37:55 PM
FIG #D:\VLSI\Labb3.MSK
BB(32,-23,99,70)
SIMU #10.00
REC(32,28,57,28,NW)
REC(77,34,6,16,DP)
REC(67,34,6,16,DP)
REC(57,34,6,16,DP)
REC(47,34,6,16,DP)
REC(38,34,5,16,DP)
REC(77,-10,6,8,DN)
REC(67,-10,6,8,DN)
REC(57,-10,6,8,DN)
REC(47,-10,6,8,DN)
REC(38,-10,5,8,DN)
REC(59,-9,2,2,CO)
REC(59,35,2,2,CO)
REC(59,42,2,2,CO)
REC(49,-9,2,2,CO)
REC(39,42,2,2,CO)
REC(69,35,2,2,CO)
REC(69,42,2,2,CO)
REC(69,-9,2,2,CO)
REC(79,35,2,2,CO)
REC(39,-9,2,2,CO)
REC(39,35,2,2,CO)
REC(79,-9,2,2,CO)
REC(49,35,2,2,CO)
REC(79,42,2,2,CO)
REC(49,42,2,2,CO)
REC(73,-13,4,66,PO)
REC(53,-13,4,66,PO)
REC(43,-13,4,66,PO)
REC(63,-13,4,66,PO)
REC(48,-10,4,8,ME)
REC(38,15,24,4,ME)
REC(68,-10,4,8,ME)
REC(68,5,4,10,ME)
REC(48,30,4,36,ME)
REC(58,65,24,5,ME)
REC(38,-14,4,15,ME)
REC(38,19,4,30,ME)
REC(58,19,4,46,ME)
REC(38,1,44,4,ME)
REC(68,20,4,25,ME)
REC(78,-14,4,15,ME)
REC(58,-23,4,17,ME)
REC(68,15,31,5,ME)
REC(78,34,4,31,ME)
REC(73,34,4,16,DP)
REC(63,34,4,16,DP)
REC(53,34,4,16,DP)
REC(43,34,4,16,DP)
REC(73,-10,4,8,DN)
REC(63,-10,4,8,DN)
REC(53,-10,4,8,DN)
REC(43,-10,4,8,DN)
TITLE 50 64  #Vdd
$1 1000 0 
TITLE 84 50  #Vdd
$1 1000 0 
TITLE 93 18  #Voutput
$v 1000 0 
TITLE 60 -21  #Vss
$0 1000 0 
TITLE 44 10  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 55 10  #B
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 66 9  #D
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 75 10  #C
$c 1000 0   3.95   4.00   7.95   8.00 
FFIG D:\VLSI\Labb3.MSK
